# \uC2E4\uC81C \uAD6C\uB3D9\uD658\uACBD\uC5D0\uC11C\uB294 \uC774 \uD30C\uC77C\uC744 \uC0AC\uC6A9\uD574\uC57C\uD569\uB2C8\uB2E4.
spring.profiles.include=real-db
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=true